/* nanoscrollbar */
.nano .pane   { background: #888; }
.nano .slider { background: #111; }

body {
    /* Override bootstrap properties */
    background-color: #374a5d !important;
    border: 0 !important;
    position: relative;
}

#container{
    margin: 0 auto;
    width: 1060px;
    min-height: 100%;
    background-color: transparent;
    border: 0;
}

#header{
    font-size: 30px;
    text-align: center;
    margin-bottom: 15px;
    color: #fff;
}

.task-list{
    width: 250px;
    float: left;
    margin: 0 5px;
    background-color: #e3e3e3;
    min-height: 240px;
    border-radius: 10px;
    padding-bottom: 15px;
    height:  auto;
}
.task-list input, .task-list textarea{
    width: 240px;
    margin: 1px 5px;
}

.task-list input{
    height: 30px;
}

.todo-task {
    border-radius: 5px;
    background-color: #fff;
    width: 230px;
    margin: 5px;
    padding: 5px;
    overflow:  hidden;
    
}

.task-list input[type="button"]{
    width: 100px;
    margin: 5px;

}

.todo-task > .task-header{
    font-weight: bold;
    cursor:  pointer;
}

.todo-task > .task-date{
    font-size: small;
    font-style: italic;
    border-bottom:  1px solid #888;
}

.todo-task > .task-description{
    font-size: smaller;
    overflow: hidden;
}
.todo-task > .task-author {
    font-style: italic;
    color:  #777;
}

h3{
    text-align: center;
}

#delete-div{
    display: none;
    background-color: #fff;
    border: 3px dotted #000;
    margin: 10px;
    height: 75px;
    line-height: 75px;
    text-align: center;
}

.detail-wrapper::after {
    width: 100%;
    height: 100%;
    background:  #333;
    opacity: 0.5;
    position: absolute;
    content: "";
    top: 0;
    left:  0;
    
}
.detail-box {
    position: absolute;
    width: 400px;
    min-height: 180px;
    top:  50%;
    left:  50%;
    transform:  translate(-50%,-50%);
    background: white;
    border-radius: 15px;
    z-index: 999;
    
}
.exit-bar {
    height: 30px;
    width:  100%;
    background:  #e3e3e3;
    border-radius: 15px 15px 0 0;
    border-bottom: 1px solid #999;
}
.exit-btn {
    width: 30px;
    height: 100%;
    background: #aaa;
    float: right;
    border-radius: 5px;
    position: relative;
}

[class*=btn-bar] {
    background:  white;
    width: 30px;
    height: 5px;
    display: inline-block;  
    position: absolute;
    top: 42.5%;
    transform:  rotate(-45deg);
}

.btn-bar-left {
    transform:  rotate(45deg);
}

.exit-btn:hover {
    background: #999;
}

.exit-btn:hover [class*=btn-bar] {
    background:  #e3e3e3;
}

.content-wrapper {
    font-family:  Helvetica;
    padding: 10px 15px;
}
.date-created {
    border-top: 1px solid #888;
}

.content-wrapper .title {
    font-weight:  bold;
}
