<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name=viewport content="width=device-width,initial-scale=1">
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	
	<script type="text/javascript">
	 function showImage(smSrc) {
         document.getElementById('largeImg').src = smSrc;
         document.getElementById('largeImgPanel').style.display = 'block';
         //showLargeImagePanel();
         //unselectAll();
         /*setTimeout(function() {
             document.getElementById('largeImg').src = lgSrc;
         }, 1)*/
     }
	 
	 function showLargeImagePanel() {
         document.getElementById('largeImgPanel').style.display = 'block';
     }
	 /*
     function unselectAll() {
         if(document.selection)
             document.selection.empty();
         if(window.getSelection)
             window.getSelection().removeAllRanges();
     }
     */
	
	</script>

	<!-- mini fixes, then inline style is a good choice -->
	<style>
	img,image{width:100%}
	#top{margin:15px auto;}
	#bgrel{position:relative}
	#badget{position:absolute;top:110px;left:70px;color:#fff}
	#body{background:#EFEFEF;padding:15px 0 20px;}
	#footer{background:#F7F7F7;padding:15px 0 30px;}
	
	#largeImgPanel {
                text-align: center;
                display: none;
                position: fixed;
                z-index: 100;
                top: 0; left: 0; width: 100%; height: 100%;
                background-color: rgba(100,100,100, 0.5);
            }
	
	</style>
	
</head>
<body>	

 <div id="largeImgPanel" onclick="this.style.display='none'">
            <img id="largeImg"
                 style="height:100%; margin:10; padding:10;" />
        </div>
        
<div class="container" id="top" >
	<div class="row">
		<div class="col-sm-6">
			<ul class="nav nav-pills">
				<li><a href="#">Brand</a></li>
				<li><a href="#">Browse</a></li>
			</ul>
		</div>
		<div class="col-sm-6">
			<ul class="nav nav-pills pull-right">
				<li><a href="#">Sign Up</a></li>
				<li><a href="./login.html">Log In</a></li>
				<li><a href="#">Help</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="container" id="banner" >
	<div class="row">
		<div class="col-sm-12" id="bgrel">
			<img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/lodging.png" 
			/>
			<div id="badget">
				<h1>Find a place to stay.</h1>
				<p>Rent from people in over 34,000 cities and 192 countries.</p>
			</div>
		</div>
	</div>
</div>
<div id="body" >
	<div class="container" >
		<div class="row">
			<div class="col-sm-12">
				<h2>Neighborhood Guides</h2>
				<p>Not sure where to stay? We've created neighborhood guides for cities all around the world.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-8">
				<div class="row">
					<div class="col-sm-6">
						<p><img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/mexico-city.png" 
						onclick="showImage(this.src);"/><p>
					</div>
					<div class="col-sm-6">	
						<p><img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/ny.png" /><p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6">
						<p><img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/tokyo.png" /><p>
					</div>
					<div class="col-sm-6">	
						<p><img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/paris.png" /><p>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<p><img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/invite.png" /><p>
			</div>
		</div>
	</div>
</div>
<div id="footer" >
	<div class="container" >
		<div class="row">
			<div class="col-sm-4">
				<h3>Travel</h3>
				<p>From apartments and rooms to treehouses and boats: stay in unique spaces in 192 countries.</p>
				<p><a href="#">See how to travel on Airbnb</a></p>
			</div>
			<div class="col-sm-4">
				<h3>Host</h3>
				<p>Renting out your unused space could pay your bills or fund your next vacation.</p>
				<p><a href="#">Learn more about hosting</a></p>
			</div>
			<div class="col-sm-4">
				<h3>Trust and Safety</h3>
				<p>From Verified ID to our worldwide customer support team, we've got your back.</p>
				<p><a href="#">Learn about trust at Airbnb</a></p>
			</div>
		</div>
	</div>
</div>
</body>
<html>