<html>
<head>
<title>JavaScript Login</title>

<script Language="JavaScript">
    var attempt = 3; // Variable to count number of attempts.
    // Below function Executes on click of login button.
    function validate() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
				console.log(attempt);
				
				if (!username) {attempt--;check();return alert("Missing Username")};
				if (!password) {attempt--;check();return alert("Missing Password")}
				else if (password.length < 6) {
					attempt--;
					check();
					return alert("Password is too short, please input at least 6 characters!");
					};
				if (username=="admin" && password=="password") {
					document.querySelector("form").action="index.html";
					document.querySelector("form [type='button']").type="submit";
					
					//Hai dòng trên có thể được thay thế bằng dòng này:
					//location.href="./index.html";
					};
				};
    
		function check() {
			if (attempt == 0) {
				document.getElementById("username").disabled = true;
				document.getElementById("password").disabled = true;
				document.getElementById("submit").disabled = true;
			};
		};
		
		offset_1 = document.getElementByClassName("container-1")[0];
		offset_2 = document.getElementByClassName("container-3")[0];
		
		offset_1 = getComputedStyle(offset_1, null).top;
		offset_2 = getComputedStyle(offset_2, null).top;
		
		console.log(offset_1, offset_2);
		
		
</script>

</head>
<body>

<h2 font face="Georgia, Garamond, Times New Roman" color="#FF0000">
  Login Form</h2>

<font face="Verdana, Tahoma, Arial" size="3">
<form name="CreditApplication">
  <table border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="100">User Name:</td>
      <td><input type="text" name="username" id="username"/></td>
    </tr>
    <tr>
      <td width="100">Password:</td>
      <td><input type="password" name="password" id="password"/></td>
    </tr>
    <tr>
      <td width="100"><br><br></td>
      <td>
        <input type="button" value="Login" id="submit" onclick="validate()"/>
      </td>
    </tr>
  </table>
</form>
</font>

</body>
</html>