
.col-1 {width:8.33%;}
.col-2 {width:16.66%;}
.col-3 {width:25%;}
.col-4 {width:33.33%;}
.col-5 {width:41.66%;}
.col-6 {width:50%;}
.col-7 {width:58.33%;}
.col-8 {width:66.66%;}
.col-9 {width:75%;}
.col-10 {width:83.33%;}
.col-11 {width:91.66%;}
.col-12 {width:100%;}

ul {
	margin:0px;
	padding: 0 70px;
	height:  auto;
	background: #fff;
	}
li {
	float:left;
	list-style-type: none;
	padding: 0;
	}
li>a {
	display:inline-block;
	text-decoration:none;
	color: #5a5a5a;
	text-transform: uppercase;
	font: bold 13px sans-serif;
	padding: 10px 10px 25px 20px;
	}
li.divide {
	width: 61%;
	}
#context {
	position: absolute;
	top:200px;
	left: 70px;
	color: white;
	}
#context h1 {
	font: bold 51px serif;
	margin:0;
	}
#context p {
	font-size: 22px;
	margin:0;
	}
#banner {
	padding:  0;
}
#banner>img {
	width:100%;
	height:500px;
	display: block;
}

footer {
	background: #f7f7f7;
	width:100%;
	height: 205px;
	border-top: 1px solid #dbdbdb;
}
footer h3 {
	font: bold 1.5em serif;

}

#context {
	border: none;
}