* {
	box-sizing: border-box;
}
body {
	margin: 0;
	font-family: sans-serif;
	}

ul {
	margin:0px;
	padding: 0 20px;
	height: 80px;
	background: #556270;
	overflow:  auto;
	}
li {
	float:left;
	list-style-type: none;
	padding-top: 25px;
	}
li>a {
	display:inline-block;
	text-decoration:none;
	color: #fff;
	text-transform: uppercase;
	font: 16px sans-serif;
	padding: 10px 10px 25px 20px;
	}

#banner>img {
	display: none;
}
main>section, #banner, footer {
	background-color: #efefef;
	padding: 0 20px;
	overflow: auto;
	}

main>section img {
	display:block;
	width:100%;
	padding-bottom: 34px;
	}
footer>div, #context {
	margin:  50px 0px;
}
#context {
	padding-bottom:  30px;
}
#context {
	border-bottom: 1px solid black;
}

footer h3 {
	margin-top:50px;
	font: bold 35px sans-serif;
	margin: 10px 0;
	}

footer a {
	text-decoration: none;
}
.clear {
	clear:both;
}

/* default settings for mobiles */

[class*="col-"] {
	padding:  0 15px;
	float: left;
	width: 100%;
}
