<!DOCTYPE>
<html>

<head>
	<meta charset="UTF-8">
	<title>Airbnb</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" media="screen and (min-width:786px)" href="tablet.css">
	<link rel="stylesheet" media="screen and (min-width:992px)" href="desktop.css">

	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>
<nav>
<ul>
	<li><a href="#">Brand</a></li>
	<li class="divide"><a href="#">Browse</a></li>
	<li><a href="sign-up.html" target="_blank">Sign Up</a></li>
	<li><a href="log-in.html" target="_blank">Log in</a></li>
	<li class="last"><a href="#">Help</a></li>
</ul>
</nav>

<main class="clear">
	<div id="banner">
		<img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/lodging.png">
		<div id="context">
			<h1>Find a place to stay.</h1>
			<p>Rent from people in over 34,000 cities and 192 countries.</p>
		</div>
	</div>
	<section>
		<div class="wrapper">
			<h2>Neighborhood Guides</h2>
			<p>Not sure where to stay? We've created neighborhood guides for cities all around the world.</p>
		</div>
		<div class="col-4 col-s-6">
			<img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/mexico-city.png" width=450px height=auto>	
			<img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/ny.png" width=450px height=auto>
		</div>
		<div class="col-4 col-s-6">
			<img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/tokyo.png" width=450px height=auto>
			<img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/paris.png" width=450px height=auto>
		</div>
		<div class="col-4 col-s-12">	
			<img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/invite.png" width=450px height=auto>
		</div>
	</section>
	</main>
	<footer class="clear">
		<div class="col-4 col-s-12">
			<h3>Travel</h3>
			<p>From apartments and rooms to treehouses and boats: stay in unique spaces in 192 countries.</p>
			<a href="#">See how to travel on Airbnb</a>
		</div>
		<div class="col-4 col-s-12">
			<h3>Host</h3>
			<p>Renting out your unsused space could pay your bills or fund your next vacation.</p>
			<a href="#">Learn more about hosting</a>
		</div>
		<div class="col-4 col-s-12">
			<h3>Trust and Safety</h3>
			<p>From Verifies ID to our worldwide customer support team, we've got your back.</p>
			<a href="#">Learn about trust at Airbnb</a>
		</div>
	</footer>
</body>

</html>