<!DOCTYPE>
<html>

<head>

</head>

<body>
<ul>

</ul>
<h1>Sign-in page</h1>
<p>Please fill in your email address or number phone and password to sign-in page</p>
<form>
	Account:<input type="text" name="id" placeholder="Email or Phone number"><br>
	Password: <input type="password" name="password"><br>
	<input type="checkbox"> Remember me<br>
	<input type="submit" value="Sign in"><br><br>
	Forget your password or account? Click here<br>
	<input type="submit" value="Forgot password"><br>
	
	<p>Please read the <a href="#">Term & Condition</a> for better understanding of our services
</form>
</body>

</html>