<!DOCTYPE>
<html>

<head>
	<meta charset="UTF-8">
	<title>Airbnb</title>
	<link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<ul>
	<li class="w3-btn"><a href="#">Brand</a></li>
	<li class="w3-btn p"><a href="#">Browse</a></li>
	<li class="w3-btn"><a href="sign-up.html" target="_blank">Sign Up</a></li>
	<li class="w3-btn"><a href="log-in.html" target="_blank">Log in</a></li>
	<li class="w3-btn"><a href="#">Help</a></li>
</ul>
<div class="banner">
	<img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/lodging.png">
	<div class="w3-container w3-text-white context">
		<h1 class="w3-xxxlarge">Find a place to stay.</h1>
		<p class="w3-large">Rent from people in over 34,000 cities and 192 countries.</p>
	</div>
</div>
<div class=" main w3-container">
	<h2>Neighborhood Guides</h2>
	<p>Not sure where to stay? We've created neighborhood guides for cities all around the world.</p>
	<div class="w3-cell-row">
	<div class="w3-cell w3-cell-top">
		<img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/mexico-city.png" width=450px height=auto>	
		<img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/ny.png" width=450px height=auto>
	</div>
	<div class="w3-cell w3-cell-top">
		<img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/tokyo.png" width=450px height=auto>	
		<img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/paris.png" width=450px height=auto>
	</div>
	<div class="w3-cell w3-cell-top">	
		<img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/invite.png" width=450px height=auto>
	</div>
	</div>
</div>
<div class="footer w3-container w3-border-top">
	<div class="w3-cell-row">
	<div class="w3-cell">
		<h3>Travel</h3>
		<p>From apartments and rooms to treehouses and boats: stay in unique spaces in 192 countries.</p>
		<a href="#">See how to travel on Airbnb</a>
	</div>
	<div class="w3-cell">
		<h3>Host</h3>
		<p>Renting out your unsused space could pay your bills or fund your next vacation.</p>
		<a href="#">Learn more about hosting</a>
	</div>
	<div class="w3-cell">
		<h3>Trust and Safety</h3>
		<p>From Verifies ID to our worldwide customer support team, we've got your back.</p>
		<a href="#">Learn about trust at Airbnb</a>
	</div>
	</div>
</div>
</body>

</html>