* {
	box-sizing:border-box;
	text-decoration:none;
	}
ul {
	padding: 0 70px;
	}
img {
	display:block;
	width:100%;
	}
li.p {
	margin-right: 60%;
	}
li a {
	color: #5a5a5a;
	font-weight:bold;
	text-transform: uppercase;
	font-size:12px;
	}
.context {
	position:absolute;
	top:200px;
	}
.main {
	background: #efefef;
	}
.w3-cell img {
	padding-bottom:5%;
	}
.w3-cell {
	width:33%;
	padding-right:2%;
	}
.w3-container {
	padding: 0 70px;
	}
.footer {
	padding-top: 30px;
	background: #f7f7f7;
	height:205px;
	}
.footer a {
	color: blue;
	}
.w3-border-top {
	border-color: #dbdbdb;
	}
h1,h3 {
	font-weight: bold;
	font-family: serif;
	}