<!DOCTYPE>
<html>

<head>
	<meta charset="UTF-8">
	<title>Airbnb</title>
	<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<ul>
	<li><a href="#">Brand</a></li>
	<li class="divide"><a href="#">Browse</a></li>
	<li><a href="sign-up.html" target="_blank">Sign Up</a></li>
	<li><a href="log-in.html" target="_blank">Log in</a></li>
	<li class="last"><a href="#">Help</a></li>
</ul>
<div>
	<div id="banner">
		<img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/lodging.png">
		<div id="context">
			<h1>Find a place to stay.</h1>
			<p>Rent from people in over 34,000 cities and 192 countries.</p>
		</div>
	</div>
<div id="main">
	<h2>Neighborhood Guides</h2>
	<p>Not sure where to stay? We've created neighborhood guides for cities all around the world.</p>
	<div class="col left">
		<img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/mexico-city.png" width=450px height=auto>	
		<img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/ny.png" width=450px height=auto>
	
	</div>
	<div class="col mid">
		<img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/tokyo.png" width=450px height=auto>
		<img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/paris.png" width=450px height=auto>
	</div>
	<div class="col right">	
		<img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/invite.png" width=450px height=auto>
	</div>
</div>
<div class="footer clear">
	<div class="col left">
		<h3>Travel</h3>
		<p>From apartments and rooms to treehouses and boats: stay in unique spaces in 192 countries.</p>
		<a href=#">See how to travel on Airbnb</a>
	</div>
	<div class="col mid">
		<h3>Host</h3>
		<p>Renting out your unsused space could pay your bills or fund your next vacation.</p>
		<a href=#">Learn more about hosting</a>
	</div>
	<div class="col right">
		<h3>Trust and Safety</h3>
		<p>From Verifies ID to our worldwide customer support team, we've got your back.</p>
		<a href=#">Learn about trust at Airbnb</a>
	</div>
</div>
</body>

</html>