* {
	box-sizing: border-box;
}
body {
	margin: 0;
	font-family: sans-serif;
	}
ul {
	margin:0px;
	padding: 0 70px;
	}
li {
	float:left;
	list-style-type: none;
	}
li>a {
	display:inline-block;
	text-decoration:none;
	color: #5a5a5a;
	text-transform: uppercase;
	font: bold 13px sans-serif;
	padding: 10px 10px 25px 20px;
	}
li.divide {
	padding-right:650px;
	}

#context {
	position: absolute;
	top:200px;
	left: 70px;
	color: white;
	}
#context h1 {
	font: bold 51px serif;
	margin:0;
	}
#context p {
	font-size: 22px;
	margin:0;
	}
#banner>img {
	width:100%;
	height:500px;
}
#main {
	background-color: #efefef;
	padding: 0 70px;
	overflow: auto;
	}

.col {
	float:left;
	width:33%;
	box-sizing: border-sizing;
	}
.col.left {
	padding-right:27px;
	}
.col.mid {
	padding-left: 13px;
	padding-right: 14px;
	}
.col.right {
	padding-left: 27px;
	}
#main>div img {
	display:block;
	width:100%;
	padding-bottom: 34px;
	}

.footer {
	background: #f7f7f7;
	width:100%;
	height: 205px;
	padding: 0 70px;
	border-top: 1px solid #dbdbdb;
}
.footer h3 {
	margin-top:50px;
	font-family: serif;
	}

.footer a {
	text-decoration: none;

.clear {
	clear:both;
	}