#context {

	position: absolute;
	top:200px;
	left: 70px;
	color: white;
	margin: 0;
	border: none;
	}
#context h1 {
	font: bold 51px serif;
	margin:0;
	}
#context p {
	font-size: 22px;
	margin:0;
	}
.banner>img {
	width:100%;
	height:500px;
	display: block;
}
li.divide {
	width: 65%;
	}

ul {
	margin-bottom: 0;
	background: #fff;
	list-style-type: none;
	padding: 0 70px;
	height: 50px;
}
li {
	float:left;
	margin-top: 0;
	}
li>a {
	display:inline-block;
	text-decoration:none;
	color: #5a5a5a;
	text-transform: uppercase;
	font: bold 13px sans-serif;
	padding: 10px 10px 25px 20px;
	}
footer {
	background: #f7f7f7;
	width:100%;
	height: 205px;
	padding: 0 70px;
	border-top: 1px solid #dbdbdb;
}
footer h3 {
	margin-top:50px;
	font-family: serif;
	}

footer a {
	text-decoration: none;
}
