<!DOCTYPE>
<html>

<head>
	<meta charset="UTF-8">
	<title>Airbnb</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link type="text/css" rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="custom1.css" media="screen and (min-width:768px)">
	<link rel="stylesheet" href="custom2.css" media="screen and (min-width:992px)">
	<link rel="stylesheet" href="custom3.css" media="screen and (max-width:992px)">
</head>

<body>
<nav>
<ul>
	<li><a href="#">Brand</a></li>
	<li class="divide"><a href="#">Browse</a></li>
	<li><a href="sign-up.html" target="_blank">Sign Up</a></li>
	<li><a href="log-in.html" target="_blank">Log in</a></li>
	<li class="last"><a href="#">Help</a></li>
</ul>
</nav>
<main>
	<div class="banner">
		<img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/lodging.png">
		<div id="context">
			<h1>Find a place to stay.</h1>
			<p>Rent from people in over 34,000 cities and 192 countries.</p>
		</div>
	</div>
<section class="container-fluid">
	<article>
	<h2>Neighborhood Guides</h2>
	<p>Not sure where to stay? We've created neighborhood guides for cities all around the world.</p>
	</article>
	<div class="row">
	<article class="col-md-6 col-lg-4 col-12">
		<img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/mexico-city.png" width=450px height=auto>	
		<img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/ny.png" width=450px height=auto>
	
	</article>
	<article class="col-md-6 col-lg-4 col-12">
		<img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/tokyo.png" width=450px height=auto>
		<img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/paris.png" width=450px height=auto>
	</article>
	<article class="col-md-12 col-lg-4 col-12">	
		<img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/invite.png" width=450px height=auto>
	</article>
	</div>
</section>
<footer class="container-fluid">
	<div class="row">
	<div class="col-lg-4 col-md-12">
		<h3>Travel</h3>
		<p>From apartments and rooms to treehouses and boats: stay in unique spaces in 192 countries.</p>
		<a href="#">See how to travel on Airbnb</a>
	</div>
	<div class="col-lg-4 col-md-12">
		<h3>Host</h3>
		<p>Renting out your unsused space could pay your bills or fund your next vacation.</p>
		<a href="#">Learn more about hosting</a>
	</div>
	<div class="col-lg-4 col-md-12">
		<h3>Trust and Safety</h3>
		<p>From Verifies ID to our worldwide customer support team, we've got your back.</p>
		<a href="#">Learn about trust at Airbnb</a>
	</div>
	</div>
</footer>
</body>
</main>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
</html>