<!DOCTYPE>
<html>

<head>
	<meta charset="UTF-8">
	<title>Sign up</title>
</head>

<body>
	<h1>Sign up your account.</h1>
	<h2>Everything starts here.</h3>
	<p>Please fill out the form with accurate information to completely sign up<p>
	<form>
		Last Name:
		<input type="text" name="lastname" placeholder="Last Name"><br>
		First Name:
		<input type="text" name="firstname" placeholder="First Name"><br>
		Gender:<br>
		<input type ="radio" name="sex" checked>Male<br>
		<input type ="radio" name="sex">Female<br>
		Email address:
		<input type="text" name="email" placeholder="abc123@gmail.com"><br>
		Phone number:
		<input type="text" name="phone" placeholder="+84"><br>
		Your regions:
		<input list="regions" name="regions" placeholder="Click to choose"><br>
		<datalist id="regions">
			<option value="Vietnam">
			<option value="Thailand">
			<option value="Singapore">
			<option value="Laos">
			<option value="Campodia">
			<option value="Indonesia">
			<option value="Malaysia">
			<option value="Brunei">
			<option value="Myamma">
		</datalist>

		<input type="submit" value="Send"><br>
	</form>

	<p>Please note that all of your information above is protected under our <a href="#">Security & Confidential Commitment </a>. Hereby your information is completely confidential and protected.
	</p>
</body>

</html>