* {
	box-sizing: border-box;
}
body {
	margin: 0;
	font-family: sans-serif;
	}
ul {
	margin-bottom: 0;
	background: #556270;
	list-style-type: none;
	height: 80px;
	padding: 0;
	overflow:  auto;

}
li {
	float:left;
	margin-top: 20px;
	}
li>a {
	display:inline-block;
	text-decoration:none;
	color: #fff;
	text-transform: uppercase;
	font: 16px sans-serif;
	padding: 10px 10px 25px 20px;
	}

.banner>img {
	display: none;
}


.container-fluid>div img {
	display:block;
	width:100%;
	padding-bottom: 34px;
	}

#context {
	margin:  0 15px;
	border-bottom:  1px solid black;
}

#context, footer>div>div, main>section>article {
	padding-top:  40px;
	padding-bottom:  40px;
}
.clear {
	clear:both;
	}



